<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PathNode.cs">
    <Files>
      <File FileName="Assets\PathNodeTester.cs" Line="33" Column="77" />
      <File FileName="Assets\IPathNode.cs" Line="11" Column="2" />
      <File FileName="Assets\PathNode.cs" Line="63" Column="41" />
      <File FileName="Assets\DrawHelper.cs" Line="20" Column="34" />
      <File FileName="Assets\AStarHelper.cs" Line="110" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>